%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt,final]{memoir}
\usepackage{CJKutf8}%中文支持

% misc
\renewcommand{\familydefault}{bch}	% font
\pagestyle{empty}					% no pagenumbering
\setlength{\parindent}{0pt}			% no paragraph indentation
% required packages (add your own)
\usepackage{flowfram}% column layou
\usepackage{marvosym}
\usepackage{textcomp}

\usepackage[top=1cm,left=1cm,right=1cm,bottom=1cm]{geometry}% margins
\usepackage{graphicx}										% figures
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}  %蓝色
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}										% URLs
\usepackage[usenames,dvipsnames]{xcolor}					% color
\usepackage{multicol}										% columns env.
	\setlength{\multicolsep}{0pt}
\usepackage{paralist}										% compact lists
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create column layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define length commands
\setlength{\vcolumnsep}{\baselineskip}
\setlength{\columnsep}{\vcolumnsep}
%定义主题颜色，可选颜色 Maroon，ForestGreen，DarkOrchid，RoyalBlue,Turquoise,Cyan,etc,更多颜色参考xcolor包的颜色定义
\newcommand{\myThemeColor}{RoyalBlue}
% frame setup (flowfram package)
% left frame
\newflowframe{0.23\textwidth}{\textheight}{0pt}{0pt}[left]
	\newlength{\LeftMainSep}
	\setlength{\LeftMainSep}{0.23\textwidth}
	\addtolength{\LeftMainSep}{1\columnsep}
 
% small static frame for the vertical line
\newstaticframe{1.5pt}{\textheight}{\LeftMainSep}{0pt}
 
% content of the static frame
\begin{staticcontents}{1} %绘制分割线，使用tikz包绘制。如需改变风格线样式，请参考tikz教程，对于新手，不建议修改。
\hfill
\tikz{%
	\draw[loosely dotted,color=\myThemeColor,line width=1.5pt,yshift=0]
	(0,0) -- (0,\textheight);}%
\hfill\mbox{}
\end{staticcontents}
 
% right frame
\addtolength{\LeftMainSep}{1.5pt}
\addtolength{\LeftMainSep}{1\columnsep}
\newflowframe{0.7\textwidth}{\textheight}{\LeftMainSep}{0pt}[main01]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define macros (for convience)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sep}{\vspace{1em}}
\newcommand{\SmallSep}{\vspace{0.9em}}

\newenvironment{AboutMe}
	{\ignorespaces\textbf{\color{\myThemeColor} About me}}
	{\Sep\ignorespacesafterend}
%定义section	
\newcommand{\CVSection}[1]
	{\Large\textbf{#1}\par
	\vspace{0.2cm}\normalsize\normalfont}

\newcommand{\CVItem}[1]
	{\textbf{\color{\myThemeColor} #1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{CJK*}{UTF8}{gbsn}%选择字体，黑体
% Left frame 左边内容在此定义
%%%%%%%%%%%%%%%%%%%%
\begin{figure}
	\hfill
	\includegraphics[width=0.8\columnwidth]{photo}
	\vspace{-7cm}
\end{figure}
\begin{flushright}\footnotesize
.\\
\vskip 6cm
    \raggedright
	\CVItem{{\large 个人信息:}}\\
	电子邮件:\\
	\href{mailto:hahaha@icloud.com}{hahaha@icloud.com}  \\
	个人主页:\\
	\href{http://zhangleipro.jimdo.com/}{zhangleipro.jimdo.com} \\
	手机:\\
	+33 - 0000000000(法国)
	+86 - 0000000000(中国)
		
	\CVItem{{\large 语言能力:}}\\
	\textit{\textbf{中文}：母语 \\\textbf{英语}：雅思 IETS 7.0/9.5\\ \textbf{法语}：\\
		    	TEF： B2/C2(法语国际评价考试)\\
		    	DELF：B2(法语终身认证学位)
			}
	
	\CVItem{{\large 电脑技能:}}\\
	$\bullet$\textbf{编程语言:}\\ Java/Python/ActionScript 以及 C++, Matlab, Mathicmatica, Laview, Swift, HTML5等\\
	$\bullet$\textbf{工作软件:}\\ Excel/PowerPoint/Word, PS, 以及 AfterEffect等 \\
	$\bullet$\textbf{科学计算:}\\ ADAMS, COMSOL, FLUENT 以及 FLEXPDE等 \\
	\SmallSep
	\textit{能够在Android和WP平台上编写简单的Apps，熟练使用\LaTeX 和LINUX}
	
	\CVItem{{\large 爱好:}}\\
	\textit{长跑，旅游，摄影，健身，吉他}
	\SmallSep
\end{flushright}\normalsize
\framebreak


% Right frame 右边内容在此定义
%%%%%%%%%%%%%%%%%%%%
\Huge\bfseries {\color{\myThemeColor} 周~~杰~~伦}\\
\normalsize\normalfont

% Education
\CVSection{教育背景}
\hrule
\SmallSep
\CVItem{2015 - 目前\hfill\textsc{Lorraine University，法国}}\\
\textit{-机械与能源学院}\\
\textit{-机械硕士学位}
\\
\CVItem{2014 - 目前\hfill\textsc{\'{E}cole Des Mines Nancy，法国}}\\
\textit{-法国高等矿业工程师学院}\\
\textit{-能源生产和流体专业}\\
\textit{-能源硕士学位以及法国高级工程师学位}
\\
\CVItem{2013.06 - 2013.09\hfill\textsc{Purdue University，美国}}\\
\textit{-暑假课程}
\\
\CVItem{2010.09 - 2014.07\hfill\textsc{上海交通大学(SJTU)，中国}}\\
\textit{-物理系\\
-机械与动力工程学院}\\
\textit{-热能学士学位}

% Experience
\CVSection{实习经历}
\hrule
\SmallSep
\CVItem{2016.03 - 2016.08 \hfill Segula Technologies，法国}\\
\textit{$\bullet$ 实习担任计算工程师，使用ADAMS研究、建模和优化电子汽车传动链的NVH(Noise and Vibration Harshness)效应}
\\
\CVItem{2015.10 - 目前 \hfill 创业项目，法国}\\
\textit{$\bullet$参加并主导创业项目。该项目旨在建立一个在线平台，法国和中国的新创业公司可以通过这个平台相互交流并合作，平台为其提供相关帮助。} 
\\
\CVItem{2013.07 - 2013.09\hfill 斯伦贝谢，中国}\\
\textit{$\bullet$ 实习于成都基地，担任现场工程师，学习和操作石油服务相关工作。实习结束后获得工作机会}
\\
\CVItem{2011.12 - 2012.03\hfill 开心网，中国}\\
\textit{$\bullet$ 开心网校园实习，协助市场部门拓展校园客户群}

% CAMPU
\CVSection{专业经历}
\hrule
\SmallSep
\CVItem{2012.04 - 2013.03, 大学生创新项目(IPP)\hfill\emph{研究员}}\\
\textit{$\bullet$ 主导参加IPP项目，研究并可视化激光等离子体在真空环境下的聚焦点。} 
\\
\CVItem{2013.05 - 2013.09, 大陆台湾能源合作\hfill\emph{研究专员}}\\
\textit{$\bullet$ 调研大陆能源供给和消费情况，相关资料提供给台湾学者使用，促进两岸科学交流} 
\\
\CVItem{2013.02 - 2013.10, 奥迪绿色能源竞赛\hfill\emph{团队领导}}\\
\textit{$\bullet$ 领头参加绿色能源竞赛，我们的作品是“智能绿色候车公交站台”，并获一等奖}
\\
\CVItem{2012.06 - 2012.09, 社会实践\hfill\emph{团队领导}}\\
\textit{$\bullet$ 组织16个人的社会实践团队，深入甘肃会宁，为一个公益福利网站调查并收集贫困家庭信息，该项目获上海市社会实践优秀项目} 

% HONORS & SCHOLARSHIPS
\CVSection{个人荣誉}
\hrule
\SmallSep
	\begin{tabular}{l|l}
		$\Rightarrow$ 2014.10&\textit{法国大使馆杰出人才奖学金}\footnotesize\\
		$\Rightarrow$ 2013.10&\textit{奥迪绿色能源竞赛一等奖}\\
		$\Rightarrow$ 2012.12&\textit{晨兴企业奖学金}\\
		$\Rightarrow$ 2012.10&\textit{连续三年获得上海交大优秀学生奖学金}\\
		$\Rightarrow$ 2011.04&\textit{上海市社会实践优秀项目}\footnotesize\\
	\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}